((((human:0.022851,(chimpanzee:0.013363,bonobo:0.011629):0.011409):0.011396,gorilla:0.027326):0.033884,(orangutan:0.024242,sumatran:0.023163):0.058441):0.071037,gibbon:0);
((((human:0.021035,(chimpanzee:0.013045,bonobo:0.009089):0.010445):0.00707,gorilla:0.033584):0.02958,(orangutan:0.023878,sumatran:0.022219):0.069422):0.066399,gibbon:0);
((((human:0.01984,(chimpanzee:0.011354,bonobo:0.008163):0.011823):0.010741,gorilla:0.028297):0.033868,(orangutan:0.021554,sumatran:0.020237):0.060494):0.063214,gibbon:0);
((((human:0.019575,(chimpanzee:0.013534,bonobo:0.009798):0.015554):0.008071,gorilla:0.031276):0.023273,(orangutan:0.030975,sumatran:0.018731):0.064032):0.071015,gibbon:0);
((((human:0.027033,(chimpanzee:0.013528,bonobo:0.011513):0.013448):0.007839,gorilla:0.027206):0.028906,(orangutan:0.03192,sumatran:0.021979):0.071864):0.067119,gibbon:0);
((((human:0.020927,(chimpanzee:0.012828,bonobo:0.012194):0.014826):0.009668,gorilla:0.028815):0.026418,(orangutan:0.028406,sumatran:0.024028):0.061366):0.074057,gibbon:0);
((((human:0.026221,(chimpanzee:0.012153,bonobo:0.013275):0.011379):0.013299,gorilla:0.030465):0.023812,(orangutan:0.029511,sumatran:0.023138):0.056417):0.069629,gibbon:0);
((((human:0.020973,(chimpanzee:0.011368,bonobo:0.008813):0.011517):0.010391,gorilla:0.029372):0.021623,(orangutan:0.025632,sumatran:0.01771):0.051543):0.063781,gibbon:0);
((((human:0.026126,(chimpanzee:0.011177,bonobo:0.008842):0.011085):0.010369,gorilla:0.03035):0.028334,(orangutan:0.025338,sumatran:0.019623):0.057632):0.080799,gibbon:0);
((((human:0.023226,(chimpanzee:0.012153,bonobo:0.009203):0.010401):0.01008,gorilla:0.032257):0.032503,(orangutan:0.026126,sumatran:0.025106):0.055692):0.066525,gibbon:0);
